(
(
(
(
(
(
(
(
(
Mycobacterium_tuberculosis_Type2_DHS:0.32943,
(
Chlamydomonas_reinhardtii_Cre17.g726750.t1.2:0.06288,
Volvox_carteri_Vocar.0001s1356.1:0.05863)
:0.17367)
:0.06435,
(
Oryza_sativa_LOC_Os10g41480.1:0.09296,
(
Sorghum_bicolor_Sobic.001G294500.1:0.01330,
Sorghum_bicolor_Sobic.001G295300.1:0.01700)
:0.07200)
:0.07249)
:0.01089,
(
Marchantia_polymorpha_Mapoly0008s0188.1:0.14490,
Selaginella_moellendorffii_174150:0.11580)
:0.02365)
:0.00931,
(
(
Populus_trichocarpa_Potri.001G150500.1:0.10920,
(
Gossypium_raimondii_Gorai.006G214500.1:0.07078,
Theobroma_cacao_Thecc1EG015842t1:0.06655)
:0.03354)
:0.00364,
Cucumis_sativus_Cucsa.042710.1:0.11395)
:0.03720)
:0.00706,
Amborella_trichopoda_AmTr_v1.0_scaffold00002.141:0.11209)
:0.00421,
(
(
(
(
Arabidopsis_thaliana_DHS2:0.03809,
Brassica_rapa_Brara.A00448.1:0.04475)
:0.05057,
(
Gossypium_raimondii_Gorai.013G060200.1:0.05281,
Theobroma_cacao_Thecc1EG007435t1:0.03845)
:0.04316)
:0.00520,
Cucumis_sativus_Cucsa.218120.1:0.09615)
:0.00415,
(
Medicago_truncatula_Medtr2g009080.1:0.10262,
Spinacia_oleracea_Spo06646.1:0.11894)
:0.01101)
:0.01065)
:0.00405,
(
Amborella_trichopoda_AmTr_v1.0_scaffold00008.219:0.10791,
(
(
(
Oryza_sativa_LOC_Os03g27230.1:0.08079,
Sorghum_bicolor_Sobic.001G351000.1:0.07529)
:0.00825,
(
(
Oryza_sativa_LOC_Os07g42960.1:0.04088,
Oryza_sativa_LOC_Os07g45430.1:-0.04088)
:0.01136,
Sorghum_bicolor_Sobic.002G379600.1:0.05997)
:0.03016)
:0.03031,
(
Oryza_sativa_LOC_Os08g37790.1:0.04676,
Sorghum_bicolor_Sobic.007G225700.1:0.06017)
:0.05110)
:0.00390)
:0.00237)
:0.00516,
(
(
Solanum_lycopersicum_Solyc04g074480.2.1:0.09858,
(
(
Populus_trichocarpa_Potri.002G099200.1:0.02793,
Populus_trichocarpa_Potri.005G162800.1:0.02480)
:0.04498,
(
Gossypium_raimondii_Gorai.009G235000.1:0.03582,
Theobroma_cacao_Thecc1EG034869t1:0.04953)
:0.03805)
:0.00669)
:0.00524,
Medicago_truncatula_Medtr5g064500.1:0.09122)
:0.00788)
:0.00175,
(
(
(
(
Arabidopsis_thaliana_DHS1:0.03914,
Brassica_rapa_Brara.A00086.1:0.03808)
:0.06806,
(
Populus_trichocarpa_Potri.005G073300.1:0.01250,
Populus_trichocarpa_Potri.007G095700.1:0.05000)
:0.07794)
:0.00626,
Solanum_lycopersicum_Solyc11g009080.1.1:0.08791)
:0.00184,
Cucumis_sativus_Cucsa.104270.1:0.10020)
:0.01760,
(
(
(
Arabidopsis_thaliana_DHS3:0.03564,
Brassica_rapa_Brara.I03314.1:0.02614)
:0.03665,
Brassica_rapa_Brara.G03573.1:0.07243)
:0.03808,
(
Cucumis_sativus_Cucsa.160130.1:0.10588,
Spinacia_oleracea_Spo23834.1:0.12908)
:0.00509)
:0.00487);
