(
(
(
(
(
(
(
(
(
Mycobacterium_tuberculosis_Type2_DHS:0.32932,
(
Chlamydomonas_reinhardtii_Cre17.g726750.t1.2:0.06280,
Volvox_carteri_Vocar.0001s1356.1:0.05872)
:0.17377)
:0.06376,
(
Oryza_sativa_LOC_Os10g41480.1:0.09295,
(
Sorghum_bicolor_Sobic.001G294500.1:0.01333,
Sorghum_bicolor_Sobic.001G295300.1:0.01697)
:0.07201)
:0.07309)
:0.01027,
(
Marchantia_polymorpha_Mapoly0008s0188.1:0.14458,
Selaginella_moellendorffii_174150:0.11612)
:0.02426)
:0.00953,
(
(
Populus_trichocarpa_Potri.001G150500.1:0.10938,
(
Gossypium_raimondii_Gorai.006G214500.1:0.07082,
Theobroma_cacao_Thecc1EG015842t1:0.06652)
:0.03335)
:0.00379,
Cucumis_sativus_Cucsa.042710.1:0.11380)
:0.03697)
:0.00663,
Amborella_trichopoda_AmTr_v1.0_scaffold00002.141:0.11253)
:0.00434,
(
(
(
(
Arabidopsis_thaliana_DHS2:0.03805,
Brassica_rapa_Brara.A00448.1:0.04479)
:0.05089,
(
Gossypium_raimondii_Gorai.013G060200.1:0.05285,
Theobroma_cacao_Thecc1EG007435t1:0.03842)
:0.04284)
:0.00560,
Cucumis_sativus_Cucsa.218120.1:0.09575)
:0.00420,
(
Medicago_truncatula_Medtr2g009080.1:0.10344,
Spinacia_oleracea_Spo06646.1:0.11813)
:0.01096)
:0.01051)
:0.00392,
(
Amborella_trichopoda_AmTr_v1.0_scaffold00008.219:0.10799,
(
(
(
Oryza_sativa_LOC_Os03g27230.1:0.08083,
Sorghum_bicolor_Sobic.001G351000.1:0.07524)
:0.00835,
(
(
Oryza_sativa_LOC_Os07g42960.1:0.04077,
Oryza_sativa_LOC_Os07g45430.1:-0.04077)
:0.01150,
Sorghum_bicolor_Sobic.002G379600.1:0.05983)
:0.03006)
:0.03004,
(
Oryza_sativa_LOC_Os08g37790.1:0.04672,
Sorghum_bicolor_Sobic.007G225700.1:0.06021)
:0.05138)
:0.00382)
:0.00250)
:0.00480,
(
(
Solanum_lycopersicum_Solyc04g074480.2.1:0.09883,
(
(
Populus_trichocarpa_Potri.002G099200.1:0.02811,
Populus_trichocarpa_Potri.005G162800.1:0.02462)
:0.04519,
(
Gossypium_raimondii_Gorai.009G235000.1:0.03585,
Theobroma_cacao_Thecc1EG034869t1:0.04949)
:0.03784)
:0.00644)
:0.00521,
Medicago_truncatula_Medtr5g064500.1:0.09125)
:0.00824)
:0.00208,
(
(
(
Arabidopsis_thaliana_DHS1:0.03868,
Brassica_rapa_Brara.A00086.1:0.03854)
:0.07164,
(
(
Populus_trichocarpa_Potri.005G073300.1:0.01285,
Populus_trichocarpa_Potri.007G095700.1:0.04965)
:0.06415,
Theobroma_cacao_Thecc1EG001069t1:0.14844)
:0.01868)
:0.00547,
(
Solanum_lycopersicum_Solyc11g009080.1.1:0.08961,
Cucumis_sativus_Cucsa.104270.1:0.10021)
:0.00192)
:0.01635,
(
(
(
Arabidopsis_thaliana_DHS3:0.03569,
Brassica_rapa_Brara.I03314.1:0.02609)
:0.03680,
Brassica_rapa_Brara.G03573.1:0.07228)
:0.03835,
(
Cucumis_sativus_Cucsa.160130.1:0.10592,
Spinacia_oleracea_Spo23834.1:0.12904)
:0.00482)
:0.00454);
