# cline: mcl /Users/soyoungjung/Documents/Bot563/Bot563/SupplementalDataSet3/Results_Apr22_1/WorkingDirectory/OrthoFinder_v2.2.7_graph.txt "-I" "1.5" "-o" "/Users/soyoungjung/Documents/Bot563/Bot563/SupplementalDataSet3/Results_Apr22_1/WorkingDirectory/clusters_OrthoFinder_v2.2.7_I1.5.txt" "-te" "1" "-V" "all"
(mclheader
mcltype matrix
dimensions 92x42
)
(mclmatrix
begin
0      0_2 0_32 1_2 1_32 $
1      0_15 0_30 1_15 1_30 $
2      0_19 0_20 1_19 1_20 $
3      0_25 0_26 1_25 1_26 $
4      0_0 1_0 $
5      0_1 1_1 $
6      0_3 1_3 $
7      0_4 1_4 $
8      0_5 1_5 $
9      0_6 1_6 $
10      0_7 1_7 $
11      0_8 1_8 $
12      0_9 1_9 $
13      0_10 1_10 $
14      0_11 1_11 $
15      0_12 1_12 $
16      0_13 1_13 $
17      0_14 1_14 $
18      0_16 1_16 $
19      0_17 1_17 $
20      0_18 1_18 $
21      0_21 1_21 $
22      0_22 1_22 $
23      0_23 1_23 $
24      0_24 1_24 $
25      0_27 1_27 $
26      0_28 1_28 $
27      0_29 1_29 $
28      0_31 1_31 $
29      0_33 1_33 $
30      0_34 1_34 $
31      0_35 1_35 $
32      0_36 1_36 $
33      0_37 1_37 $
34      0_38 1_38 $
35      0_39 1_39 $
36      0_40 1_40 $
37      0_41 1_41 $
38      0_42 1_42 $
39      0_43 1_43 $
40      0_44 1_44 $
41      0_45 1_45 $
)
