0_0: Mycobacterium_tuberculosis_Type2_DHS
0_1: Arabidopsis_thaliana_DHS1
0_2: Arabidopsis_thaliana_DHS2
0_3: Amborella_trichopoda_AmTr_v1.0_scaffold00008.219
0_4: Amborella_trichopoda_AmTr_v1.0_scaffold00002.141
0_5: Oryza_sativa_LOC_Os03g27230.1
0_6: Oryza_sativa_LOC_Os07g42960.1
0_7: Oryza_sativa_LOC_Os08g37790.1
0_8: Oryza_sativa_LOC_Os10g41480.1
0_9: Oryza_sativa_LOC_Os07g45430.1
0_10: Solanum_lycopersicum_Solyc11g009080.1.1
0_11: Solanum_lycopersicum_Solyc04g074480.2.1
0_12: Medicago_truncatula_Medtr5g064500.1
0_13: Medicago_truncatula_Medtr2g009080.1
0_14: Chlamydomonas_reinhardtii_Cre17.g726750.t1.2
0_15: Arabidopsis_thaliana_DHS3
0_16: Sorghum_bicolor_Sobic.001G351000.1
0_17: Sorghum_bicolor_Sobic.002G379600.1
0_18: Sorghum_bicolor_Sobic.007G225700.1
0_19: Sorghum_bicolor_Sobic.001G294500.1
0_20: Sorghum_bicolor_Sobic.001G295300.1
0_21: Marchantia_polymorpha_Mapoly0008s0188.1
0_22: Volvox_carteri_Vocar.0001s1356.1
0_23: Selaginella_moellendorffii_174150
0_24: Populus_trichocarpa_Potri.005G073300.1
0_25: Populus_trichocarpa_Potri.002G099200.1
0_26: Populus_trichocarpa_Potri.005G162800.1
0_27: Populus_trichocarpa_Potri.001G150500.1
0_28: Populus_trichocarpa_Potri.007G095700.1
0_29: Brassica_rapa_Brara.A00086.1
0_30: Brassica_rapa_Brara.I03314.1
0_31: Brassica_rapa_Brara.G03573.1
0_32: Brassica_rapa_Brara.A00448.1
0_33: Gossypium_raimondii_Gorai.009G235000.1
0_34: Gossypium_raimondii_Gorai.013G060200.1
0_35: Gossypium_raimondii_Gorai.006G214500.1
0_36: Theobroma_cacao_Thecc1EG034869t1
0_37: Theobroma_cacao_Thecc1EG007435t1
0_38: Theobroma_cacao_Thecc1EG015842t1
0_39: Theobroma_cacao_Thecc1EG001069t1
0_40: Cucumis_sativus_Cucsa.104270.1
0_41: Cucumis_sativus_Cucsa.160130.1
0_42: Cucumis_sativus_Cucsa.218120.1
0_43: Cucumis_sativus_Cucsa.042710.1
0_44: Spinacia_oleracea_Spo06646.1
0_45: Spinacia_oleracea_Spo23834.1
1_0: Mycobacterium_tuberculosis_Type2_DHS
1_1: Arabidopsis_thaliana_DHS1
1_2: Arabidopsis_thaliana_DHS2
1_3: Amborella_trichopoda_AmTr_v1.0_scaffold00008.219
1_4: Amborella_trichopoda_AmTr_v1.0_scaffold00002.141
1_5: Oryza_sativa_LOC_Os03g27230.1
1_6: Oryza_sativa_LOC_Os07g42960.1
1_7: Oryza_sativa_LOC_Os08g37790.1
1_8: Oryza_sativa_LOC_Os10g41480.1
1_9: Oryza_sativa_LOC_Os07g45430.1
1_10: Solanum_lycopersicum_Solyc11g009080.1.1
1_11: Solanum_lycopersicum_Solyc04g074480.2.1
1_12: Medicago_truncatula_Medtr5g064500.1
1_13: Medicago_truncatula_Medtr2g009080.1
1_14: Chlamydomonas_reinhardtii_Cre17.g726750.t1.2
1_15: Arabidopsis_thaliana_DHS3
1_16: Sorghum_bicolor_Sobic.001G351000.1
1_17: Sorghum_bicolor_Sobic.002G379600.1
1_18: Sorghum_bicolor_Sobic.007G225700.1
1_19: Sorghum_bicolor_Sobic.001G294500.1
1_20: Sorghum_bicolor_Sobic.001G295300.1
1_21: Marchantia_polymorpha_Mapoly0008s0188.1
1_22: Volvox_carteri_Vocar.0001s1356.1
1_23: Selaginella_moellendorffii_174150
1_24: Populus_trichocarpa_Potri.005G073300.1
1_25: Populus_trichocarpa_Potri.002G099200.1
1_26: Populus_trichocarpa_Potri.005G162800.1
1_27: Populus_trichocarpa_Potri.001G150500.1
1_28: Populus_trichocarpa_Potri.007G095700.1
1_29: Brassica_rapa_Brara.A00086.1
1_30: Brassica_rapa_Brara.I03314.1
1_31: Brassica_rapa_Brara.G03573.1
1_32: Brassica_rapa_Brara.A00448.1
1_33: Gossypium_raimondii_Gorai.009G235000.1
1_34: Gossypium_raimondii_Gorai.013G060200.1
1_35: Gossypium_raimondii_Gorai.006G214500.1
1_36: Theobroma_cacao_Thecc1EG034869t1
1_37: Theobroma_cacao_Thecc1EG007435t1
1_38: Theobroma_cacao_Thecc1EG015842t1
1_39: Theobroma_cacao_Thecc1EG001069t1
1_40: Cucumis_sativus_Cucsa.104270.1
1_41: Cucumis_sativus_Cucsa.160130.1
1_42: Cucumis_sativus_Cucsa.218120.1
1_43: Cucumis_sativus_Cucsa.042710.1
1_44: Spinacia_oleracea_Spo06646.1
1_45: Spinacia_oleracea_Spo23834.1
