OG0000000: Arabidopsis_thaliana_DHS2 Arabidopsis_thaliana_DHS2 Brassica_rapa_Brara.A00448.1 Brassica_rapa_Brara.A00448.1
OG0000001: Arabidopsis_thaliana_DHS3 Arabidopsis_thaliana_DHS3 Brassica_rapa_Brara.I03314.1 Brassica_rapa_Brara.I03314.1
OG0000002: Sorghum_bicolor_Sobic.001G294500.1 Sorghum_bicolor_Sobic.001G294500.1 Sorghum_bicolor_Sobic.001G295300.1 Sorghum_bicolor_Sobic.001G295300.1
OG0000003: Populus_trichocarpa_Potri.002G099200.1 Populus_trichocarpa_Potri.002G099200.1 Populus_trichocarpa_Potri.005G162800.1 Populus_trichocarpa_Potri.005G162800.1
OG0000004: Mycobacterium_tuberculosis_Type2_DHS Mycobacterium_tuberculosis_Type2_DHS
OG0000005: Arabidopsis_thaliana_DHS1 Arabidopsis_thaliana_DHS1
OG0000006: Amborella_trichopoda_AmTr_v1.0_scaffold00008.219 Amborella_trichopoda_AmTr_v1.0_scaffold00008.219
OG0000007: Amborella_trichopoda_AmTr_v1.0_scaffold00002.141 Amborella_trichopoda_AmTr_v1.0_scaffold00002.141
OG0000008: Oryza_sativa_LOC_Os03g27230.1 Oryza_sativa_LOC_Os03g27230.1
OG0000009: Oryza_sativa_LOC_Os07g42960.1 Oryza_sativa_LOC_Os07g42960.1
OG0000010: Oryza_sativa_LOC_Os08g37790.1 Oryza_sativa_LOC_Os08g37790.1
OG0000011: Oryza_sativa_LOC_Os10g41480.1 Oryza_sativa_LOC_Os10g41480.1
OG0000012: Oryza_sativa_LOC_Os07g45430.1 Oryza_sativa_LOC_Os07g45430.1
OG0000013: Solanum_lycopersicum_Solyc11g009080.1.1 Solanum_lycopersicum_Solyc11g009080.1.1
OG0000014: Solanum_lycopersicum_Solyc04g074480.2.1 Solanum_lycopersicum_Solyc04g074480.2.1
OG0000015: Medicago_truncatula_Medtr5g064500.1 Medicago_truncatula_Medtr5g064500.1
OG0000016: Medicago_truncatula_Medtr2g009080.1 Medicago_truncatula_Medtr2g009080.1
OG0000017: Chlamydomonas_reinhardtii_Cre17.g726750.t1.2 Chlamydomonas_reinhardtii_Cre17.g726750.t1.2
OG0000018: Sorghum_bicolor_Sobic.001G351000.1 Sorghum_bicolor_Sobic.001G351000.1
OG0000019: Sorghum_bicolor_Sobic.002G379600.1 Sorghum_bicolor_Sobic.002G379600.1
OG0000020: Sorghum_bicolor_Sobic.007G225700.1 Sorghum_bicolor_Sobic.007G225700.1
OG0000021: Marchantia_polymorpha_Mapoly0008s0188.1 Marchantia_polymorpha_Mapoly0008s0188.1
OG0000022: Volvox_carteri_Vocar.0001s1356.1 Volvox_carteri_Vocar.0001s1356.1
OG0000023: Selaginella_moellendorffii_174150 Selaginella_moellendorffii_174150
OG0000024: Populus_trichocarpa_Potri.005G073300.1 Populus_trichocarpa_Potri.005G073300.1
OG0000025: Populus_trichocarpa_Potri.001G150500.1 Populus_trichocarpa_Potri.001G150500.1
OG0000026: Populus_trichocarpa_Potri.007G095700.1 Populus_trichocarpa_Potri.007G095700.1
OG0000027: Brassica_rapa_Brara.A00086.1 Brassica_rapa_Brara.A00086.1
OG0000028: Brassica_rapa_Brara.G03573.1 Brassica_rapa_Brara.G03573.1
OG0000029: Gossypium_raimondii_Gorai.009G235000.1 Gossypium_raimondii_Gorai.009G235000.1
OG0000030: Gossypium_raimondii_Gorai.013G060200.1 Gossypium_raimondii_Gorai.013G060200.1
OG0000031: Gossypium_raimondii_Gorai.006G214500.1 Gossypium_raimondii_Gorai.006G214500.1
OG0000032: Theobroma_cacao_Thecc1EG034869t1 Theobroma_cacao_Thecc1EG034869t1
OG0000033: Theobroma_cacao_Thecc1EG007435t1 Theobroma_cacao_Thecc1EG007435t1
OG0000034: Theobroma_cacao_Thecc1EG015842t1 Theobroma_cacao_Thecc1EG015842t1
OG0000035: Theobroma_cacao_Thecc1EG001069t1 Theobroma_cacao_Thecc1EG001069t1
OG0000036: Cucumis_sativus_Cucsa.104270.1 Cucumis_sativus_Cucsa.104270.1
OG0000037: Cucumis_sativus_Cucsa.160130.1 Cucumis_sativus_Cucsa.160130.1
OG0000038: Cucumis_sativus_Cucsa.218120.1 Cucumis_sativus_Cucsa.218120.1
OG0000039: Cucumis_sativus_Cucsa.042710.1 Cucumis_sativus_Cucsa.042710.1
OG0000040: Spinacia_oleracea_Spo06646.1 Spinacia_oleracea_Spo06646.1
OG0000041: Spinacia_oleracea_Spo23834.1 Spinacia_oleracea_Spo23834.1
