0_0: Amborella_trichopoda_AmTr_v1.0_scaffold00008.219
0_1: Amborella_trichopoda_AmTr_v1.0_scaffold00002.141
1_0: Arabidopsis_thaliana_DHS1
1_1: Arabidopsis_thaliana_DHS2
1_2: Arabidopsis_thaliana_DHS3
2_0: Brassica_rapa_Brara.A00086.1
2_1: Brassica_rapa_Brara.I03314.1
2_2: Brassica_rapa_Brara.G03573.1
2_3: Brassica_rapa_Brara.A00448.1
3_0: Chlamydomonas_reinhardtii_Cre17.g726750.t1.2
4_0: Cucumis_sativus_Cucsa.104270.1
4_1: Cucumis_sativus_Cucsa.160130.1
4_2: Cucumis_sativus_Cucsa.218120.1
4_3: Cucumis_sativus_Cucsa.042710.1
5_0: Gossypium_raimondii_Gorai.009G235000.1
5_1: Gossypium_raimondii_Gorai.013G060200.1
5_2: Gossypium_raimondii_Gorai.006G214500.1
6_0: Marchantia_polymorpha_Mapoly0008s0188.1
7_0: Medicago_truncatula_Medtr5g064500.1
7_1: Medicago_truncatula_Medtr2g009080.1
8_0: Mycobacterium_tuberculosis_Type2_DHS
9_0: Oryza_sativa_LOC_Os03g27230.1
9_1: Oryza_sativa_LOC_Os07g42960.1
9_2: Oryza_sativa_LOC_Os08g37790.1
9_3: Oryza_sativa_LOC_Os10g41480.1
9_4: Oryza_sativa_LOC_Os07g45430.1
10_0: Populus_trichocarpa_Potri.005G073300.1
10_1: Populus_trichocarpa_Potri.002G099200.1
10_2: Populus_trichocarpa_Potri.005G162800.1
10_3: Populus_trichocarpa_Potri.001G150500.1
10_4: Populus_trichocarpa_Potri.007G095700.1
11_0: Selaginella_moellendorffii_174150
12_0: Solanum_lycopersicum_Solyc11g009080.1.1
12_1: Solanum_lycopersicum_Solyc04g074480.2.1
13_0: Sorghum_bicolor_Sobic.001G351000.1
13_1: Sorghum_bicolor_Sobic.002G379600.1
13_2: Sorghum_bicolor_Sobic.007G225700.1
13_3: Sorghum_bicolor_Sobic.001G294500.1
13_4: Sorghum_bicolor_Sobic.001G295300.1
14_0: Spinacia_oleracea_Spo06646.1
14_1: Spinacia_oleracea_Spo23834.1
15_0: Theobroma_cacao_Thecc1EG034869t1
15_1: Theobroma_cacao_Thecc1EG007435t1
15_2: Theobroma_cacao_Thecc1EG015842t1
15_3: Theobroma_cacao_Thecc1EG001069t1
16_0: Volvox_carteri_Vocar.0001s1356.1
